{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "sourceType": "module",
  "scripts": {
    "do-api": "node dev/download-api.js",
    "bundle": "webpack"
  },
  "dependencies": {
    "datatables.net-dt": "^2.3.2",
    "gw2api-client": "^7.8.6",
    "tabulator-tables": "^6.3.1"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2",
    "uuid": "^11.1.0",
    "webpack": "^5.101.2",
    "webpack-cli": "^6.0.1"
  }
}
